MONGODB_URI=mongodb+srv://abigunhettiarachchi_db_user:OdRKdfs9NnRsb8P1@cluster3.dt2wjho.mongodb.net/boat_service_management?retryWrites=true&w=majority&appName=Cluster3
PORT=5001

NODE_ENV=development
FRONTEND_URL=http://localhost:3000

JWT_SECRET=8ff5e50ba01667a4dad49a5ef74f48a8a39c7712e5d5d494d90df00cc54c7d711054960ad9f98d0e32570ba8534bd529eb9a5de2026e656b7bb931d856756742
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=abigunhettiarachchi@gmail.com
EMAIL_PASSWORD=qhak usws omdh yqlb

CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzU4OTkxMzQ4LCJqdGkiOiIzMjBlNTQ2Yi0xZmJhLTQzM2EtYjdiNy1kZDYzMjNiNzhjZTUiLCJ1c2VyX3V1aWQiOiJmNTMxNmYzNy0zYmU4LTQzYjUtOTAzOC1mMDFlZmQ3OTBkYzYifQ.OQzo7cEHXB5eaFvc4voNaZA0tqk6AKv0lQYf_yGpjp-G8nS04aV4T7fXF4sV7OHXYiQNcHe7NhvMlZ6CIgQE6g
CALENDLY_EVENT_TYPE_URI=